- add script to eval_scripts/ in an own directory
- add an example output to the directory
- update the paths in the script to fit repo structure
- add script call with name (all lower case!) to run_script.sh (as own call, but also in "all" call)
- Readme.md
    - add entry to table of contents
    - list and explain the script